

1. Facebook Authentication : 
   =========================
   
Android Keystore:  HaEzLrjNUMlae8mK8NF3Ug3xRD4=
Keystore password: android

*** For generating keystore, please use this link = https://stackoverflow.com/questions/33905610/ionic-facebook-api-invalid-key-hash

====================================================================================================

2. Google Authentication :
   =======================
Client ID [for this project] = 640803988276-efe6m2nmmo3pgfs3tvqjaqfl19iq9duh.apps.googleusercontent.com

*** For generate SHA1, please use this link = https://stackoverflow.com/questions/30070264/get-sha1-fingerprint-certificate-in-android-studio-for-google-maps


Errors: 

1. Could not find play-services-tasks-license.aar (com.google.android.gms:play-services-tasks-license:11.8.0

[SOLVED] =>
Go to platform -> android -> project.properties

cordova.system.library.2=com.google.android.gms:play-services-auth:11.8.0
cordova.system.library.3=com.google.android.gms:play-services-identity:11.8.0

to 

cordova.system.library.2=com.google.android.gms:play-services-auth:11.0.4
cordova.system.library.3=com.google.android.gms:play-services-identity:11.0.4

or

cordova.system.library.2=com.google.android.gms:play-services-auth:11.6.2
cordova.system.library.3=com.google.android.gms:play-services-identity:11.6.2


ionic cordova plugin add cordova-plugin-googleplus --variable REVERSED_CLIENT_ID=com.googleusercontent.apps.640803988276-i57oimpt1f7lnsi1odaulg1o5e91slaq
====================================================================================================